<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
div{
width: 200px;
height: 150px;
margin: 10px;
}
#d1, #d5, #d9{
background: yellow;
}
#d2, #d6, #d10{
background: blue;
}
#d3, #d7, #d11{
background: pink;
}
#d4, #d8, #d12{
background: orange;
}

#d4{
position: fixed;
top: 80px;
right: 70px;
}


#d5{
position: relative;
top: 80px;
left: 70px;
background: yellow;
width: 400px;
height: 400px;
}

#d6{
position: relative;
top: 80px;
left: 70px;
background: yellow;;
width: 400px;
height: 400px;
}
#d11{
position: absolute;
top:200px;
left: 150px;
}

</style>

</head>
<body>

<div id="d1">1</div>
<div id="d2">2</div>
<div id="d3">3</div>
<div id="d4">
position: fixed;<br>
top: 80px;<br>
right: 70px;
</div>
<hr>
<div id="d5">5</div>
<div id="d6">
6<br>
position: relative<br>
top: 80px<br>
left: 70px<br>
</div>
<div id="d7">7</div>
<div id="d8">8</div>
<hr>
<div id="d9">9</div>
<div id="d10">10</div>
<div id="d11">
11<br>
position: absolute;<br>
top:400px;<br>
left: 70px;
</div>
<div id="d12">12</div>
<hr>

</body>
</html>