<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        img{
            width: 500px;
        }
        table{
            margin: auto;
            border: 2px solid #ff0000;
        }
        td{
            padding: 20px;
            border: 1px solid #ff0000;
        }
        th{
            padding: 20px;
            border: 1px solid #ff0000;
        }
        caption{
            font-size: 20px;
            font-weight: 600;
            padding: 10px;
            
        }
        .background{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="background">
            <h1>연습</h1>
            <h2>나의 홈페이지</h2>
            <img src="/images/coffee1.jpg" alt="사진1">
            <h3>컴퓨터 프로그래머를 꿈꾸며 열심히 대덕인재개발원에서 공부하고 있습니다.</h3>
            <p>현재 학습하고있는 과목</p>
            <ul>
                <li>HTML5 & Script <a href="www.w3c.com">W3C사이트</a></li>
                <li>JAVA</li>
                <li>데이터베이스</li>
                <li>JSP</li>
            </ul>

        <table border="1">
            <caption>시간표</caption>
            <tr>
                <th></th>
                <th>3월</th>
                <th>4월</th>
                <th>5월</th>
                <th>6월</th>
                <th>7월</th>
                <th>8월</th>
                <th>9월</th>
            </tr>
            <tr>
                <td>오전</td>
                <td>HTML5&Script</td>
                <td>jQuery</td>
                <td>고급자바</td>
                <td>JSP</td>
                <td>Framework</td>
                <td>프로젝트</td>
                <td>프로젝트</td>
            </tr>
            <tr>
                <td>오후</td>
                <td>기초자바</td>
                <td>Oracle</td>
                <td>고급자바</td>
                <td>JSP</td>
                <td>Framework</td>
                <td>프로젝트</td>
                <td>프로젝트</td>
            </tr>
        </table>
    </div>
</body>
</html>