<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100&display=swap" rel="stylesheet">
<style>
div{
border: 5px double green;
width: 80%;
height: 100px;
font-size: 1.5em;
}
#d1{

font-family: serif;
border: 1px solid blue;
margin: 5px;
background: yellow;
}
#d2{
font-family: sans-serif;

background: #f9e7a3;

}
#d3{
font-family: monospace;
background: rgb(234,200,100);
}

#d4{
font-family: 'Smooch Sans', sans-serif;
background: rgb(56%,78%,99%);
}

@font-face {
    font-family: 'LeeSeoyun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#d5{
font-family: LeeSeoyun;
background: rgb(56%,78%,99%, 0.3);
}

</style>
</head>
<body>

<div id ="d1">
Hello~~<br>
Learn to Code
</div>

<div id ="d2">
행복한 수요일
무궁화 꽃이 피었습니다.
</div>

<div id ="d3">
행복한 수요일
능소화 꽃이 피었습니다.
fantasy3
</div>

<div id ="d4">
fantasy
</div>

<div id ="d5">
행복한 수요일
능소화 꽃이 피었습니다.
</div>

</body>
</html>